<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="168dp"
        android:background="@color/lightgreen"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />

    <TextView

        android:id="@+id/textView2"
        android:layout_width="408dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"

        android:background="@android:color/transparent"
        android:text="STUDENT REGISTRATION"


        android:textSize="30dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="5dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:background="@drawable/shape2"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        app:layout_constraintVertical_bias="0.44" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/shape2"
        android:ems="10"
        android:hint="new password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:background="@drawable/shape2"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintVertical_bias="0.532" />

    <EditText
        android:background="@drawable/shape2"
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="257dp"
        android:layout_height="40dp"

        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:shadowColor="#811A1A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="265dp"
        android:layout_height="45dp"

        android:ems="10"
        android:hint="roll no"
        android:inputType="number"
        android:shadowColor="#A12020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.108"
        android:background="@drawable/shape2"/>


</androidx.constraintlayout.widget.ConstraintLayout>